rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1come in getinfo depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pp1ppppp/2p5/8/4P3/5P2/PPPP2PP/RNBQKBNR b KQkq - 0 2=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e7e6
bestmove e7e6
rnbqkbnr/pp1p1ppp/2p1p3/8/4P1P1/5P2/PPPP3P/RNBQKBNR b KQkq g3 0 3=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d8h4
bestmove d8h4
rnb1kbnr/pp1p1ppp/2p1p3/8/4P1Pq/5P2/PPPPK2P/RNBQ1BNR b kq - 2 4=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d7d5
bestmove d7d5
rnb1kbnr/pp3ppp/2p1p3/3p4/4P1Pq/2N2P2/PPPPK2P/R1BQ1BNR b kq - 1 5=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d5d4
bestmove d5d4
rnb1kbnr/pp3ppp/2p1p3/8/N2pP1Pq/5P2/PPPPK2P/R1BQ1BNR b kq - 1 6=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b7b5
bestmove b7b5
rnb1kbnr/p4ppp/2p1p3/1pN5/3pP1Pq/5P2/PPPPK2P/R1BQ1BNR b kq - 1 7=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f8c5
bestmove f8c5
rnb1k1nr/p4ppp/2p1p3/1pb5/3pP1Pq/2P2P2/PP1PK2P/R1BQ1BNR b kq - 0 8=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h4d8
bestmove h4d8
rnbqk1nr/p4ppp/2p1p3/1pb5/3PP1P1/5P2/PP1PK2P/R1BQ1BNR b kq - 0 9=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c5d4
bestmove c5d4
rnbqk1nr/p4ppp/2p1p3/1p6/3bP1P1/3K1P2/PP1P3P/R1BQ1BNR b kq - 1 10=====>info depth 1 seldepth 1 time 98 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8f6
bestmove g8f6
rnbqk2r/p4ppp/2p1pn2/1p6/3bP1P1/3K1P2/PP1PN2P/R1BQ1B1R b kq - 3 11=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b8a6
bestmove b8a6
r1bqk2r/p4ppp/n1p1pn2/1p6/3NP1P1/3K1P2/PP1P3P/R1BQ1B1R b kq - 0 12=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e6e5
bestmove e6e5
r1bqk2r/p4ppp/n1p2n2/1p2p3/3NP1P1/3K1P2/PPQP3P/R1B2B1R b kq - 1 13=====>info depth 1 seldepth 1 time 98 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e8g8
bestmove e8g8
r1bq1rk1/p4ppp/n1Q2n2/1p2p3/3NP1P1/3K1P2/PP1P3P/R1B2B1R b - - 0 14=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a6b4
bestmove a6b4
r1bq1rk1/p4ppp/2Q2n2/1p2p3/1n1NP1P1/2K2P2/PP1P3P/R1B2B1R b - - 2 15=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d8d4
bestmove d8d4
r1b2rk1/p4ppp/2Q2n2/1p2p3/1n1qP1P1/1K3P2/PP1P3P/R1B2B1R b - - 1 16=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b4c6
bestmove b4c6
r1b2rk1/p4ppp/2n2n2/1p2p3/2BqP1P1/1K3P2/PP1P3P/R1B4R b - - 1 17=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c8d7
bestmove c8d7
r4rk1/p2b1ppp/2n2n2/1p2p3/2BqP1P1/1K1P1P2/PP5P/R1B4R b - - 0 18=====>info depth 1 seldepth 1 time 104 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c6a5
bestmove c6a5
r4rk1/p2b1ppp/5n2/np2p3/1KBqP1P1/3P1P2/PP5P/R1B4R b - - 2 19=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a5c4
bestmove a5c4
r4rk1/p2b1ppp/5n2/1p2p3/1KPqP1P1/5P2/PP5P/R1B4R b - - 0 20=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d4d3
bestmove d4d3
r4rk1/p2b1ppp/5n2/1p2p3/1KP1P1P1/1P1q1P2/P6P/R1B4R b - - 0 21=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a8b8
bestmove a8b8
1r3rk1/p2b1ppp/5n2/1P2p3/1K2P1P1/1P1q1P2/P6P/R1B4R b - - 0 22=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b8b5
bestmove b8b5
5rk1/p2b1ppp/5n2/1r2p3/K3P1P1/1P1q1P2/P6P/R1B4R b - - 1 23=====>info depth 1 seldepth 1 time 98 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a7a6
bestmove a7a6
5rk1/3b1ppp/p4n2/1r2p3/K3P1P1/1P1q1P2/P6P/R1B1R3 b - - 1 24=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d3c2
bestmove d3c2
5rk1/3b1ppp/p4n2/1r2p3/K3P1P1/1P2BP2/P1q4P/R3R3 b - - 3 25=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c2c1
bestmove c2c1
5rk1/3b1ppp/p4n2/1r2p3/K3P1P1/1P2BP2/P6P/R1R5 b - - 0 26=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f8b8
bestmove f8b8
1r4k1/2Rb1ppp/p4n2/1r2p3/K3P1P1/1P2BP2/P6P/R7 b - - 2 27=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b5b7
bestmove b5b7
1r4k1/1rRb1ppp/p4n2/K3p3/4P1P1/1P2BP2/P6P/R7 b - - 4 28=====>info depth 1 seldepth 1 time 98 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b7c7
bestmove b7c7
1r4k1/2rb1ppp/K4n2/4p3/4P1P1/1P2BP2/P6P/R7 b - - 0 29=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d7c8
1rb3k1/2r2ppp/5n2/K3p3/4P1P1/1P2BP2/P6P/R7 b - - 2 30=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c8d7
bestmove c8d7
1r4k1/2rb1ppp/5n2/K3p3/P3P1P1/1P2BP2/7P/R7 b - a3 0 31=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b8b3
bestmove b8b3
6k1/2rb1ppp/5n2/K3p3/P3P1P1/1r2BP2/7P/3R4 b - - 1 32=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h7h6
bestmove h7h6
6k1/2rb1pp1/1B3n1p/K3p3/P3P1P1/1r3P2/7P/3R4 b - - 1 33=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c4
bestmove c7c4
6k1/3b1pp1/1B1R1n1p/K3p3/P1r1P1P1/1r3P2/7P/8 b - - 3 34=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c4a4
bestmove c4a4
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 90 nodes 1 score cp 0 hashfull 0 nps 11 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pp1ppppp/2p5/8/4P3/3P4/PPP2PPP/RNBQKBNR b KQkq - 0 2=====>info depth 1 seldepth 1 time 91 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8f6
bestmove g8f6
rnbqkb1r/pp1ppppp/2p2n2/8/4P3/3P1N2/PPP2PPP/RNBQKB1R b KQkq - 2 3=====>info depth 1 seldepth 1 time 90 nodes 1 score cp 0 hashfull 0 nps 11 tbhits 0 pv e7e5
bestmove e7e5
rnbqkb1r/pp1p1ppp/2p2n2/4N3/4P3/3P4/PPP2PPP/RNBQKB1R b KQkq - 0 4=====>info depth 1 seldepth 1 time 91 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d8a5
bestmove d8a5
rnb1kb1r/pp1p1ppp/2p2n2/q3N3/4P3/3P4/PPPQ1PPP/RNB1KB1R b KQkq - 2 5=====>info depth 1 seldepth 1 time 90 nodes 1 score cp 0 hashfull 0 nps 11 tbhits 0 pv a5e5
bestmove a5e5
rnb1kb1r/pp1p1ppp/2p2n2/4q3/4P3/3P2P1/PPPQ1P1P/RNB1KB1R b KQkq - 0 6=====>info depth 1 seldepth 1 time 91 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d7d5
bestmove d7d5
rnb1kb1r/pp3ppp/2p2n2/3pq3/4PQ2/3P2P1/PPP2P1P/RNB1KB1R b KQkq - 1 7=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e5e6
bestmove e5e6
rnb1kb1r/pp3ppp/2p1qn2/3p4/4PQ2/3P2P1/PPP1BP1P/RNB1K2R b KQkq - 3 8=====>info depth 1 seldepth 1 time 91 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d5e4
bestmove d5e4
rnb1kb1r/pp3ppp/2p1qn2/8/4PQ2/6P1/PPP1BP1P/RNB1K2R b KQkq - 0 9=====>info depth 1 seldepth 1 time 91 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f8d6
bestmove f8d6
rnb1k2r/pp3ppp/2pbqn2/4P3/5Q2/6P1/PPP1BP1P/RNB1K2R b KQkq - 0 10=====>info depth 1 seldepth 1 time 92 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d6e5
bestmove d6e5
rnb1k2r/pp3ppp/2p1qn2/4b3/1Q6/6P1/PPP1BP1P/RNB1K2R b KQkq - 1 11=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e5d6
bestmove e5d6
rnb1k2r/pp3ppp/2pbqn2/8/8/1Q4P1/PPP1BP1P/RNB1K2R b KQkq - 3 12=====>info depth 1 seldepth 1 time 91 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e8g8
bestmove e8g8
rnb2rk1/pp3ppp/2pbQn2/8/8/6P1/PPP1BP1P/RNB1K2R b KQ - 0 13=====>info depth 1 seldepth 1 time 92 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c8e6
bestmove c8e6
rn3rk1/pp3ppp/2pbbn2/6B1/8/6P1/PPP1BP1P/RN2K2R b KQ - 1 14=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h7h6
bestmove h7h6
rn3rk1/pp3pp1/2pbbB1p/8/8/6P1/PPP1BP1P/RN2K2R b KQ - 0 15=====>info depth 1 seldepth 1 time 92 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g7f6
bestmove g7f6
rn3rk1/pp3p2/2pbbp1p/8/7P/6P1/PPP1BP2/RN2K2R b KQ h3 0 16=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8g7
bestmove g8g7
rn3r2/pp3pk1/2pbbp1p/8/5P1P/6P1/PPP1B3/RN2K2R b KQ f3 0 17=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f8g8
rn4r1/pp3pk1/2pbbp1p/8/5P1P/2N3P1/PPP1B3/R3K2R b KQ - 2 18=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8e8
bestmove g8e8
rn2r3/pp3pk1/2pbbp1p/8/4NP1P/6P1/PPP1B3/R3K2R b KQ - 4 19=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d6c7
bestmove d6c7
rn2r3/ppb2pk1/2p1bp1p/8/4NP1P/6P1/PPP1B3/3RK2R b K - 6 20=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b8a6
bestmove b8a6
r3r3/ppb2pk1/n1p1bp1p/8/P3NP1P/6P1/1PP1B3/3RK2R b K a3 0 21=====>info depth 1 seldepth 1 time 98 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a8d8
3rr3/ppb2pk1/n1p1bp1p/8/P3NP1P/6P1/1PP1BK2/3R3R b - - 2 22=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g7g6
bestmove g7g6
3rr3/ppb2p2/n1p1bpkp/8/P1P1NP1P/6P1/1P2BK2/3R3R b - c3 0 23=====>info depth 1 seldepth 1 time 98 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g6g7
bestmove g6g7
3rr3/ppb2pk1/n1p1bp1p/8/P1P1NP1P/1P4P1/4BK2/3R3R b - - 0 24=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g7g6
bestmove g7g6
3rr3/ppb2p2/n1p1bpkp/8/P1P1NP1P/1P4P1/4BK2/3RR3 b - - 2 25=====>info depth 1 seldepth 1 time 92 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g6g7
bestmove g6g7
3rr3/ppb2pk1/n1p1bp1p/7B/P1P1NP1P/1P4P1/5K2/3RR3 b - - 4 26=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f6f5
bestmove f6f5
3rr3/ppb2pk1/n1p1b2p/5p1B/P1P2P1P/1P4P1/3N1K2/3RR3 b - - 1 27=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e8h8
bestmove e8h8
3r3r/ppb2pk1/n1p1b2p/5p1B/P1P2P1P/1P3NP1/5K2/3RR3 b - - 3 28=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h8e8
bestmove h8e8
3rr3/ppb2pk1/n1p1b2p/5p1B/P1P2P1P/1P3NP1/6K1/3RR3 b - - 5 29=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a6c5
bestmove a6c5
3rr3/ppb2pk1/2p1b2p/2n2p1B/P1PN1P1P/1P4P1/6K1/3RR3 b - - 7 30=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g7f6
bestmove g7f6
3rr3/ppb2p2/2p1bk1p/2n2p1B/P1PN1P1P/1P4PK/8/3RR3 b - - 9 31=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e8g8
bestmove e8g8
3r2r1/ppb2p2/2p1bk1p/2n2p1B/P1PN1PPP/1P5K/8/3RR3 b - - 0 32=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f5g4
bestmove f5g4
3r2r1/ppb2p2/2p1bk1p/2n5/P1PN1PBP/1P5K/8/3RR3 b - - 0 33=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e6g4
bestmove e6g4
3r2r1/ppb2p2/2p2k1p/2n5/P1PN1PbP/1P4K1/8/3RR3 b - - 1 34=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h6h5
bestmove h6h5
3r2r1/ppb2p2/2p2k2/2n4p/P1PN1PbP/1P1R2K1/8/4R3 b - - 1 35=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8g7
3r4/ppb2pr1/2p2k2/2n4p/P1PN1PbP/1P2R1K1/8/4R3 b - - 3 36=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g7g6
bestmove g7g6
3r4/ppb2p2/2N2kr1/2n4p/P1P2PbP/1P2R1K1/8/4R3 b - - 0 37=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b7c6
bestmove b7c6
3r4/p1b2p2/2p2kr1/2n4p/PPP2PbP/4R1K1/8/4R3 b - - 0 38=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d8g8
bestmove d8g8
6r1/p1b2p2/2p2kr1/2P4p/P1P2PbP/4R1K1/8/4R3 b - - 0 39=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8g7
bestmove g8g7
8/p1b2pr1/2p2kr1/2P4p/P1P2PbP/4R3/6K1/4R3 b - - 2 40=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g7g8
bestmove g7g8
6r1/p1b1Rp2/2p2kr1/2P4p/P1P2PbP/8/6K1/4R3 b - - 4 41=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g4f5
bestmove g4f5
6r1/p1b1Rp2/2p2kr1/2P2b1p/P1P2P1P/8/5K2/4R3 b - - 6 42=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g6g2
bestmove g6g2
6r1/p1b1Rp2/2p2k2/2P2b1p/P1P2P1P/5K2/6r1/4R3 b - - 8 43=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8g3
bestmove g8g3
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 105 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pp1ppppp/2p5/8/4P3/5P2/PPPP2PP/RNBQKBNR b KQkq - 0 2=====>info depth 1 seldepth 1 time 111 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e7e6
bestmove e7e6
rnbqkbnr/pp1p1ppp/2p1p3/8/4P3/5PP1/PPPP3P/RNBQKBNR b KQkq - 0 3=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c6c5
bestmove c6c5
rnbqkbnr/pp1p1ppp/4p3/2p5/3PP3/5PP1/PPP4P/RNBQKBNR b KQkq d3 0 4=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c5d4
bestmove c5d4
rnbqkbnr/pp1p1ppp/4p3/8/3QP3/5PP1/PPP4P/RNB1KBNR b KQkq - 0 5=====>info depth 1 seldepth 1 time 108 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b8c6
bestmove b8c6
r1bqkbnr/pp1p1ppp/2n1p3/8/4P3/5PP1/PPPQ3P/RNB1KBNR b KQkq - 2 6=====>info depth 1 seldepth 1 time 110 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g8f6
bestmove g8f6
r1bqkb1r/pp1p1ppp/2n1pn2/8/4P3/2P2PP1/PP1Q3P/RNB1KBNR b KQkq - 0 7=====>info depth 1 seldepth 1 time 109 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d7d5
bestmove d7d5
r1bqkb1r/pp3ppp/2n1pn2/3P4/8/2P2PP1/PP1Q3P/RNB1KBNR b KQkq - 0 8=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e6d5
bestmove e6d5
r1bqkb1r/pp3ppp/2n2n2/3p4/P7/2P2PP1/1P1Q3P/RNB1KBNR b KQkq a3 0 9=====>info depth 1 seldepth 1 time 109 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv f8c5
bestmove f8c5
r1bqk2r/pp3ppp/2n2n2/2bp4/PP6/2P2PP1/3Q3P/RNB1KBNR b KQkq b3 0 10=====>info depth 1 seldepth 1 time 110 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c5d6
bestmove c5d6
r1bqk2r/pp3ppp/2nb1n2/3p4/PP6/2P2PP1/3QN2P/RNB1KB1R b KQkq - 2 11=====>info depth 1 seldepth 1 time 108 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e8g8
r1bq1rk1/pp3ppp/2nb1n2/3p4/PP3P2/2P3P1/3QN2P/RNB1KB1R b KQ - 0 12=====>info depth 1 seldepth 1 time 109 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv f8e8
bestmove f8e8
r1bqr1k1/pp3ppp/2nb1n2/3p4/PP3P1P/2P3P1/3QN3/RNB1KB1R b KQ h3 0 13=====>info depth 1 seldepth 1 time 111 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c8g4
bestmove c8g4
r2qr1k1/pp3ppp/2nb1n2/3p4/PP3PbP/2P3P1/3QN2R/RNB1KB2 b Q - 2 14=====>info depth 1 seldepth 1 time 113 nodes 1 score cp 0 hashfull 0 nps 8 tbhits 0 pv a8c8
bestmove a8c8
2rqr1k1/pp3ppp/2nb1n2/3p4/PP3PbP/N1P3P1/3QN2R/R1B1KB2 b Q - 4 15=====>info depth 1 seldepth 1 time 113 nodes 1 score cp 0 hashfull 0 nps 8 tbhits 0 pv f6e4
bestmove f6e4
2rqr1k1/pp3ppp/2nb4/3Q4/PP2nPbP/N1P3P1/4N2R/R1B1KB2 b Q - 0 16=====>info depth 1 seldepth 1 time 112 nodes 1 score cp 0 hashfull 0 nps 8 tbhits 0 pv e4c3
bestmove e4c3
2rqr1k1/pp3ppp/2nb4/8/PP3PbP/N1nQ2P1/4N2R/R1B1KB2 b Q - 1 17=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c6b4
2rqr1k1/pp3ppp/3b4/8/Pn3PbP/N1Q3P1/4N2R/R1B1KB2 b Q - 0 18=====>info depth 1 seldepth 1 time 108 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c8c3
3qr1k1/pp3ppp/3b4/8/Pn3PbP/N1r1B1P1/4N2R/R3KB2 b Q - 1 19=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d6e7
3qr1k1/pp2bppp/8/8/Pn3PbP/N1N1B1P1/7R/R3KB2 b Q - 0 20=====>info depth 1 seldepth 1 time 105 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b4d3
3qr1k1/pp2bppp/8/8/P4PbP/N1NnB1P1/3K3R/R4B2 b - - 2 21=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d3c5
3qr1k1/pp2bppp/8/2n5/P4PbP/N1N1B1P1/2K4R/R4B2 b - - 4 22=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a7a6
bestmove a7a6
3qr1k1/1p2bppp/p7/2B5/P4PbP/N1N3P1/2K4R/R4B2 b - - 0 23=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e7c5
3qr1k1/1p3ppp/p7/2b5/P3NPbP/N5P1/2K4R/R4B2 b - - 1 24=====>info depth 1 seldepth 1 time 104 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e8e4
3q2k1/1p3ppp/p7/2b5/P3rPbP/N5P1/2KR4/R4B2 b - - 1 25=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c5e7
3R2k1/1p2bppp/p7/8/P3rPbP/N5P1/2K5/R4B2 b - - 0 26=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e7d8
bestmove e7d8
3b2k1/1p3ppp/p7/8/P3rPbP/N5P1/2K5/3R1B2 b - - 1 27=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g4d1
3b2k1/1p3ppp/p7/8/P3rP1P/N5P1/8/3K1B2 b - - 0 28=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e4a4
3b2k1/1p3ppp/p7/8/r4P1P/6P1/2N5/3K1B2 b - - 1 29=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a4a2
bestmove a4a2
3b2k1/1p3ppp/p7/8/2B2P1P/6P1/r1N5/3K4 b - - 3 30=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a2a4
bestmove a2a4
3b2k1/1p3ppp/p7/8/r1B2P1P/4N1P1/8/3K4 b - - 5 31=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a4a1
bestmove a4a1
3b2k1/1p3ppp/p7/8/2B2P1P/4N1P1/3K4/r7 b - - 7 32=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a1b1
3b2k1/1p3ppp/p7/8/2B2PPP/4N3/3K4/1r6 b - - 0 33=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b1a1
3b2k1/1p3ppp/p7/6P1/2B2P1P/4N3/3K4/r7 b - - 0 34=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a1a3
3b2k1/1p3ppp/p7/6PP/2B2P2/r3N3/3K4/8 b - - 0 35=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a3a1
3b2k1/1p3ppp/p6P/6P1/2B2P2/4N3/3K4/r7 b - - 0 36=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a1a4
3b2k1/1p3ppp/p6P/3B2P1/r4P2/4N3/3K4/8 b - - 2 37=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a4a5
3b2k1/1B3ppp/p6P/r5P1/5P2/4N3/3K4/8 b - - 0 38=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a5a3
bestmove a5a3
3b2k1/1B3ppp/p6P/5NP1/5P2/r7/3K4/8 b - - 2 39=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g7g6
bestmove g7g6
3b2k1/5p1p/p5pP/3B1NP1/5P2/r7/3K4/8 b - - 1 40=====>info depth 1 seldepth 1 time 111 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a3a5
3b2k1/5p1p/p5pP/r2B2P1/5P2/4N3/3K4/8 b - - 3 41=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g8f8
bestmove g8f8
3b1k2/5p1p/p5pP/r2B1PP1/8/4N3/3K4/8 b - - 0 42=====>info depth 1 seldepth 1 time 110 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a5a3
3b1k2/5p1p/p5pP/3B1PP1/8/r3N3/4K3/8 b - - 2 43=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a3a5
3b1k2/5p1p/p5PP/r2B2P1/8/4N3/4K3/8 b - - 0 44=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv f7g6
3b1k2/7p/p5pP/r2B2P1/8/4NK2/8/8 b - - 1 45=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a5a3
3b1k2/7p/p5pP/3B2P1/4K3/r3N3/8/8 b - - 3 46=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a3a1
3b1k2/7p/p5pP/3B2P1/2N1K3/8/8/r7 b - - 5 47=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d8g5
bestmove d8g5
5kB1/7p/p5pP/6b1/2N1K3/8/8/r7 b - - 1 48=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a1c1
bestmove a1c1
5kB1/7p/p2N2pP/6b1/4K3/8/8/2r5 b - - 3 49=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c1b1
5k2/7B/p2N2pP/6b1/4K3/8/8/1r6 b - - 0 50=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g5h6
5k2/7B/p5pb/5N2/4K3/8/8/1r6 b - - 1 51=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv h6g7
5k2/6NB/p5p1/8/4K3/8/8/1r6 b - - 0 52=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv f8g7
8/6kB/p5p1/4K3/8/8/8/1r6 b - - 1 53=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b1a1
8/6k1/p5B1/4K3/8/8/8/r7 b - - 0 54=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g7g6
8/8/p3K1k1/8/8/8/8/r7 b - - 1 55=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv a1h1
8/8/p5k1/4K3/8/8/8/7r b - - 3 56=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g6g7
8/6k1/p7/5K2/8/8/8/7r b - - 5 57=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g7g8
6k1/8/p7/8/6K1/8/8/7r b - - 7 58=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h1h6
6k1/8/p6r/6K1/8/8/8/8 b - - 9 59=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv h6h3
6k1/8/p7/8/6K1/7r/8/8 b - - 11 60=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv h3d3
bestmove h3d3
6k1/8/p7/5K2/8/3r4/8/8 b - - 13 61=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d3d7
bestmove d3d7
6k1/3r4/p3K3/8/8/8/8/8 b - - 15 62=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d7d2
6k1/4K3/p7/8/8/8/3r4/8 b - - 17 63=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d2b2
bestmove d2b2
6k1/8/p2K4/8/8/8/1r6/8 b - - 19 64=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b2b3
bestmove b2b3
6k1/8/p1K5/8/8/1r6/8/8 b - - 21 65=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b3b4
bestmove b3b4
6k1/8/p7/2K5/1r6/8/8/8 b - - 23 66=====>info depth 1 seldepth 1 time 105 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b4g4
6k1/8/pK6/8/6r1/8/8/8 b - - 25 67=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g4e4
6k1/8/K7/8/4r3/8/8/8 b - - 0 68=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e4e7
6k1/4r3/8/1K6/8/8/8/8 b - - 2 69=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e7e1
6k1/8/8/8/1K6/8/8/4r3 b - - 4 70=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e1e7
bestmove e1e7
6k1/4r3/8/8/8/2K5/8/8 b - - 6 71=====>info depth 1 seldepth 1 time 104 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e7e1
6k1/8/8/8/8/8/3K4/4r3 b - - 8 72=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e1a1
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pp1ppppp/2p5/8/4P3/1P6/P1PP1PPP/RNBQKBNR b KQkq - 0 2=====>info depth 1 seldepth 1 time 118 nodes 1 score cp 0 hashfull 0 nps 8 tbhits 0 pv d7d5
bestmove d7d5
rnbqkbnr/pp2pppp/2p5/3P4/8/1P6/P1PP1PPP/RNBQKBNR b KQkq - 0 3=====>info depth 1 seldepth 1 time 105 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c6d5
rnbqkbnr/pp2pppp/8/3p4/8/1P1P4/P1P2PPP/RNBQKBNR b KQkq - 0 4=====>info depth 1 seldepth 1 time 107 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e7e5
bestmove e7e5
rnbqkbnr/pp3ppp/8/3pp3/8/1PNP4/P1P2PPP/R1BQKBNR b KQkq - 1 5=====>info depth 1 seldepth 1 time 147 nodes 1 score cp 0 hashfull 0 nps 6 tbhits 0 pv b8c6
bestmove b8c6
r1bqkbnr/pp3ppp/2n5/3Np3/8/1P1P4/P1P2PPP/R1BQKBNR b KQkq - 0 6=====>info depth 1 seldepth 1 time 186 nodes 1 score cp 0 hashfull 0 nps 5 tbhits 0 pv d8d5
rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq - 0 1=====>info depth 1 seldepth 1 time 104 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv g8f6
rnbqkb1r/pppppppp/5n2/8/8/4PN2/PPPP1PPP/RNBQKB1R b KQkq - 2 2=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d7d5
rnbqkb1r/ppp1pppp/5n2/3pN3/8/4P3/PPPP1PPP/RNBQKB1R b KQkq - 1 3=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b8d7
r1bqkb1r/pppNpppp/5n2/3p4/8/4P3/PPPP1PPP/RNBQKB1R b KQkq - 0 4=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c8d7
bestmove c8d7
r2qkb1r/pppbpppp/5n2/3p4/8/2N1P3/PPPP1PPP/R1BQKB1R b KQkq - 1 5=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e7e5
r2qkb1r/pppb1ppp/5n2/3pp3/1P6/2N1P3/P1PP1PPP/R1BQKB1R b KQkq b3 0 6=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv f8b4
bestmove f8b4
r2qk2r/pppb1ppp/5n2/3pp3/1b6/2N1P3/P1PP1PPP/1RBQKB1R b Kkq - 1 7=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c7c5
r2qk2r/pp1b1ppp/5n2/2ppp3/1R6/2N1P3/P1PP1PPP/2BQKB1R b Kkq - 0 8=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c5b4
r2qk2r/pp1b1ppp/5n2/3Np3/1p6/4P3/P1PP1PPP/2BQKB1R b Kkq - 0 9=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv f6d5
r2qk2r/pp1b1ppp/8/3np3/1p1P4/4P3/P1P2PPP/2BQKB1R b Kkq d3 0 10=====>info depth 1 seldepth 1 time 104 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e8g8
r2q1rk1/pp1b1ppp/8/3nP3/1p6/4P3/P1P2PPP/2BQKB1R b K - 0 11=====>info depth 1 seldepth 1 time 102 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d7e6
r2q1rk1/pp3ppp/4b3/3nP3/1p2P3/8/P1P2PPP/2BQKB1R b K - 0 12=====>info depth 1 seldepth 1 time 103 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d5c3
r2Q1rk1/pp3ppp/4b3/4P3/1p2P3/2n5/P1P2PPP/2B1KB1R b K - 0 13=====>info depth 1 seldepth 1 time 105 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv f8d8
r2r2k1/pp3ppp/4b3/4P3/1p2P1P1/2n5/P1P2P1P/2B1KB1R b K g3 0 14=====>info depth 1 seldepth 1 time 107 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d8d1
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pp1ppppp/2p5/8/P3P3/8/1PPP1PPP/RNBQKBNR b KQkq a3 0 2=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d7d5
bestmove d7d5
rnbqkbnr/pp2pppp/2p5/3P4/P7/8/1PPP1PPP/RNBQKBNR b KQkq - 0 3=====>info depth 1 seldepth 1 time 98 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c6d5
bestmove c6d5
rnbqkbnr/pp2pppp/8/3p4/P2P4/8/1PP2PPP/RNBQKBNR b KQkq d3 0 4=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c8f5
bestmove c8f5
rn1qkbnr/pp2pppp/8/1B1p1b2/P2P4/8/1PP2PPP/RNBQK1NR b KQkq - 2 5=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b8c6
bestmove b8c6
r2qkbnr/pp2pppp/2n5/1B1p1b2/P2P4/2N5/1PP2PPP/R1BQK1NR b KQkq - 4 6=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e7e6
bestmove e7e6
r2qkbnr/pp3ppp/2n1p3/1B1p1b2/P2P4/2N5/1PP1NPPP/R1BQK2R b KQkq - 1 7=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a7a6
bestmove a7a6
r2qkbnr/1p3ppp/p1n1p3/1B1p1b2/P2P4/2N3N1/1PP2PPP/R1BQK2R b KQkq - 1 8=====>info depth 1 seldepth 1 time 98 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a6b5
bestmove a6b5
r2qkbnr/1p3ppp/2n1p3/1N1p1b2/P2P4/6N1/1PP2PPP/R1BQK2R b KQkq - 0 9=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f5g6
bestmove f5g6
r2qkbnr/1p3ppp/2n1p1b1/1N1p4/P2P3P/6N1/1PP2PP1/R1BQK2R b KQkq h3 0 10=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h7h6
bestmove h7h6
r2qkbnr/1p3pp1/2n1p1bp/1N1p4/P2P1P1P/6N1/1PP3P1/R1BQK2R b KQkq f3 0 11=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8f6
bestmove g8f6
r2qkb1r/1p3pp1/2n1pnbp/1N1p4/P2P1P1P/8/1PP1N1P1/R1BQK2R b KQkq - 2 12=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv a8c8
bestmove a8c8
2rqkb1r/1p3pp1/2n1pnbp/1N1p4/P2P1P1P/6P1/1PP1N3/R1BQK2R b KQk - 0 13=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h8h7
bestmove h8h7
2rqkb2/1p3ppr/2n1pnbp/1N1p4/P2P1P1P/2P3P1/1P2N3/R1BQK2R b KQ - 0 14=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h7h8
bestmove h7h8
2rqkb1r/1p3pp1/2n1pnbp/1N1p4/PP1P1P1P/2P3P1/4N3/R1BQK2R b KQ b3 0 15=====>info depth 1 seldepth 1 time 118 nodes 1 score cp 0 hashfull 0 nps 8 tbhits 0 pv d8d7
bestmove d8d7
2r1kb1r/1p1q1pp1/2n1pnbp/PN1p4/1P1P1P1P/2P3P1/4N3/R1BQK2R b KQ - 0 16=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f8e7
2r1k2r/1p1qbpp1/P1n1pnbp/1N1p4/1P1P1P1P/2P3P1/4N3/R1BQK2R b KQ - 0 17=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b7a6
bestmove b7a6
2r1k2r/3qbpp1/R1n1pnbp/1N1p4/1P1P1P1P/2P3P1/4N3/2BQK2R b K - 0 18=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e8f8
bestmove e8f8
rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 1rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq f3 0 1=====>info depth 1 seldepth 1 time 110 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d7d5
rnbqkbnr/ppp1pppp/8/3p4/2P2P2/8/PP1PP1PP/RNBQKBNR b KQkq c3 0 2=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d5d4
rnbqkbnr/ppp1pppp/8/8/2Pp1P2/5N2/PP1PP1PP/RNBQKB1R b KQkq - 1 3=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b8c6
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 99 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pp1ppppp/2p5/8/2P1P3/8/PP1P1PPP/RNBQKBNR b KQkq c3 0 2=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d7d5
bestmove d7d5
rnbqkbnr/pp2pppp/2p5/3P4/2P5/8/PP1P1PPP/RNBQKBNR b KQkq - 0 3=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8f6
bestmove g8f6
rnbqkb1r/pp2pppp/2P2n2/8/2P5/8/PP1P1PPP/RNBQKBNR b KQkq - 0 4=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b8c6
bestmove b8c6
r1bqkb1r/pp2pppp/2n2n2/8/2P5/5N2/PP1P1PPP/RNBQKB1R b KQkq - 1 5=====>info depth 1 seldepth 1 time 104 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv e7e5
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 119 nodes 1 score cp 0 hashfull 0 nps 8 tbhits 0 pv c7c6
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 122 nodes 1 score cp 0 hashfull 0 nps 8 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq f3 0 1=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d7d5
bestmove d7d5
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 92 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pppppppp/8/8/1P6/8/P1PPPPPP/RNBQKBNR b KQkq b3 0 1=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e7e5
rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq c3 0 1=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e7e5
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c7c6
bestmove c7c6
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1=====>info depth 1 seldepth 1 time 106 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv c7c6
rnbqkbnr/pp1ppppp/2p5/8/4P1P1/8/PPPP1P1P/RNBQKBNR b KQkq g3 0 2=====>info depth 1 seldepth 1 time 110 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv d7d5
bestmove d7d5
rnbqkbnr/pp2pppp/2p5/3p4/4P1P1/3P4/PPP2P1P/RNBQKBNR b KQkq - 0 3=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d5e4
bestmove d5e4
rnbqkbnr/pp2pppp/2p5/8/4P1P1/8/PPP2P1P/RNBQKBNR b KQkq - 0 4=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d8d1
bestmove d8d1
rnb1kbnr/pp2pppp/2p5/8/4P1P1/8/PPP2P1P/RNBK1BNR b kq - 0 5=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv c8g4
bestmove c8g4
rn2kbnr/pp2pppp/2p5/8/4P1b1/8/PPP1NP1P/RNBK1B1R b kq - 1 6=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g4f3
bestmove g4f3
rn2kbnr/pp2pppp/2p5/8/4P3/5b2/PPP1NP1P/RNBK1BR1 b kq - 3 7=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f3e4
bestmove f3e4
rn2kbnr/pp2pppp/2p5/8/4bP2/8/PPP1N2P/RNBK1BR1 b kq f3 0 8=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv g8f6
bestmove g8f6
rn2kb1r/pp2pppp/2p2n2/8/3NbP2/8/PPP4P/RNBK1BR1 b kq - 2 9=====>info depth 1 seldepth 1 time 101 nodes 1 score cp 0 hashfull 0 nps 9 tbhits 0 pv b8d7
bestmove b8d7
r3kb1r/pp1npppp/2p2n2/8/3NbP2/2N5/PPP4P/R1BK1BR1 b kq - 4 10=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e7e6
bestmove e7e6
r3kb1r/pp1n1ppp/2p1pn2/8/2BNbP2/2N5/PPP4P/R1BK2R1 b kq - 1 11=====>info depth 1 seldepth 1 time 95 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e4g6
bestmove e4g6
r3kb1r/pp1n1ppp/2p1pnb1/6R1/2BN1P2/2N5/PPP4P/R1BK4 b kq - 3 12=====>info depth 1 seldepth 1 time 96 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv e8c8
bestmove e8c8
2kr1b1r/pp1n1ppp/2p1pnb1/6R1/2BN1P2/2N1B3/PPP4P/R2K4 b - - 5 13=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d7b6
bestmove d7b6
2kr1b1r/pp3ppp/1np1pnb1/6R1/2BN1P2/2N1B3/PPP1K2P/R7 b - - 7 14=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv b6c4
bestmove b6c4
2kr1b1r/pp3ppp/2p1pnb1/6R1/2nN1P2/1PN1B3/P1P1K2P/R7 b - - 0 15=====>info depth 1 seldepth 1 time 94 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h7h6
bestmove h7h6
2kr1b1r/pp3pp1/2p1pnbp/2R5/2nN1P2/1PN1B3/P1P1K2P/R7 b - - 1 16=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h8h7
bestmove h8h7
2kr1b2/pp3ppr/2p1pnbp/2R5/2PN1P2/2N1B3/P1P1K2P/R7 b - - 0 17=====>info depth 1 seldepth 1 time 100 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv f8c5
bestmove f8c5
2kr4/pp3ppr/2p1Nnbp/2b5/2P2P2/2N1B3/P1P1K2P/R7 b - - 0 18=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h7h8
bestmove h7h8
2kr3r/pp3pN1/2p2nbp/2b5/2P2P2/2N1B3/P1P1K2P/R7 b - - 0 19=====>info depth 1 seldepth 1 time 97 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv h8h7
bestmove h8h7
rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq f3 0 1=====>info depth 1 seldepth 1 time 93 nodes 1 score cp 0 hashfull 0 nps 10 tbhits 0 pv d7d5
bestmove d7d5
