1.虚拟机不能检测到显卡。
2.www-data用户似乎不能使用（检测）到显卡，因为apache的运行用户是www-data时openc报错，而改成taoz27后就不报这个错了。
3.proc_open系列(exec等)命令均是使用
sh -c ./lc0
命令实现的，他会创建了一个子进程，子进程的权限好像会比较低一些。
所以一直报错，没有权限写入xx文件。
但是我使用
sudo sh -c ./lc0
命令执行一次后，居然就又不报这个错了。。。
我也是醉了。
4.网页上偶尔会出一个错，说找不到
php_xmlrpn.dll
文件，这个文件好象是和libxml有关，但我安装了libxml2,libxml2-dev之后，仍旧会报错，但是几率很低。无语。
这个问题终于解决了。

。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
将/usr/lib/php/20151012文件夹下所有的.so文件复制为对应的.dll文件（这个做法是错误的！！！）
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
正确做法是。。。。把/etc/php/7.0/apache2/php.ini中的extension全部注释掉！那些只用在windows系统上打开。
5.在windows上不区分大小写的文件名，到linux上一定要注意！！
比如图片库中的black.PNG文件后缀名是大写，调用时就要写大写的，不然找不到文件。
